<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Multiply</title>
    <style>
        .box{
          height:300px;
          width:400px;
          background-color: lightcyan;
          border:2px solid black;
          margin-left:600px;
          margin-top:200px;
          padding: 20px;
          
        }
        h2{
            text-align:center;
            text-decoration: double;
        }
        div{
            text-align: center;
        }
        input[type="radio"] {
           box-sizing: border-box;
           width: 15px;
           height: 15px;
           margin: 6px;
           border: 2px solid black;
           border-radius:20px;
           background-color:black;
           outline: auto;
}
         </style>
</head>
<body>
    <div class="box">
        <h2>Add-Multiply</h2><br>
        <input type="number" id="number1"><br><br>
        <input type="number" id="number2">
        <div><br><br>
            <input type="radio" onclick="add()">Add
            <input type="radio" onclick="mul()">Multiply
        </div><br>
        
        <div class="result">
            <p id="result"></p>
            </div>
        </div>
        
        <script>
        function add()
        {
            let num1=parseInt(document.getElementById("number1").value);
            let num2=parseInt(document.getElementById("number2").value);
            let result=num1+num2;
            document.getElementById("result").innerText=`Result:${result}`
        }
        function mul()
        {
            let num1=parseInt(document.getElementById("number1").value);
            let num2=parseInt(document.getElementById("number2").value);
            let result=num1*num2;
            document.getElementById("result").innerText=`Result:${result}`
        }
    </script>
</body>
</html>