<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        /* div{
           height: 300px;
           width: 600px;
           background-color: black;
           margin-left:450px;
           border: 6px solid black;
          } */
           *{
            background-color:darksalmon;
           }
        p{
           text-align: center;
           font-variant: normal;
           font-size: x-large;
           font-weight: 1000;
           color:darkslategrey;
           }
        button{
            height: 40px;
            width: 80px;
            background-color:rgb(2, 201, 125);
            border: 2px solid black;
            margin-left: 300px;
            }
        h2{
            text-align:center;
            color:darkslategrey;
        }
        .flex-container{
            display: flex;
            background-image: none;
            border:none;
            gap:50px;
            margin-left: 150px;
        }
       .flex-container >
        img{
           border-radius: 100px;   
           border: 4px solid black; 
        }
        .flex-container >img:hover{
            height:150px;
            width:150px;
            box-shadow: 0 6px 6px white;
            gap:3px;
            margin-left:25px;
        }
        .one{
            display: flex;
            background-image: none;
            border:none;
            gap:50px;
            margin-top: 80px;
            margin-left: 250px;
        }
        .two{
            display: flex;
            background-image: none;
            border:none;
            gap:50px;
            margin-top: 80px;
            margin-left: 200px;
        }
        .one img{
           height:150px;
           width:150px;
           padding:10px;
           margin-top: 20px;
           border-radius: 100px;   
           border: 6px solid black;
           display:flex;
           gap:3px;
           margin-left: 25px;

           
        }
        .two img{
            height:150px;
           width:150px;
           padding:10px;
           margin-top: 20px;
           border-radius: 100px;   
           border: 6px solid black;
           display:flex;
           gap: 3px;
           margin-left: 25px;
          
        }
        .img img{
            height:400px;
            width:800px;
            margin-left: 280px;
        }
    </style>
</head>
<body>
    <div class="div">
    <div>
        <p>Design and</p>
        <p>Handcrafted Goods</p>
    </div>
        <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsbtehdpMw9I4-1FDOIsQ5tTB0iSw4SsQMEQ&s">
            <button>Click</button></div>
         <h2>Our Categories</h2>
    <div class="flex-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1vmasRLv0BgljbDDg2MN17Q6NmJFvLQ8oUw&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfUoOZDlmiITCM8bWSZOxEBxwVQ95pmF_W4Q&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQywD64bbTebdIZomYACCUeuOAmQ-vhYcL-6A&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQKKabAaKqk6AhiqGTaHONB6-99s5rULJaig&s">
    </div>
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Bb2zNn13ET4kr7-ESGbhl8v4PJTWqGx4Nw&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPrg0Aq24TsYjwnIEGdxf5g_khDBF-eLgQ8w&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvtKpRcUgk_ubIn2YlUZs6fubLlUzrbbAoxg&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPZxp_SOCKuidw7n0ltOl2CDbXliCZIwidwA&s">
    </div>
    <div class="two">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfHSRVtdeAnDxujBhog9LCclZF7Yaiy9M4AQ&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKxulaIy08aGzTbW8asvbSDRfRokpxxP3csg&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMJoj44tGBW2Vq2Yauvg4YQNm6foZCiU3IdQ&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUScbzFGppX02cyRmRikxlr5qVX_LDJrxj5A&s">
    </div>
    <p>&copy; 2024 Handcrafted Creations</p>
    </div>
</body>


